# 명시적 this 바인딩

## bind()메서드

- bind() 메서드가 call(), apply() 메서드와 다른점은 cal()l과 apply()메서드는 바로 함수를 호출하는데
- bind() 메서드는 호출하지 않고 바인딩된 **새로운 함수**를 만듭니다. 즉, 객체에 **함수를 묶는 것**입니다.
- this 및 함수에 넘길 인수를 일부 지정해서 새로운 함수를 만듭니다.
    
    ![Untitled](%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A5%E1%86%A8%20this%20%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%B5%E1%86%BC%2007cfd62e59514d5dbcf2df2ece8646c0/Untitled.png)
    

## name 프로퍼티

- name 프로퍼티에 동사 bind 의 수동태인 ‘bound ‘ 가 붙는다

![Untitled](%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A5%E1%86%A8%20this%20%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%B5%E1%86%BC%2007cfd62e59514d5dbcf2df2ece8646c0/Untitled%201.png)

## 내부 함수에 this 전달

![Untitled](%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A5%E1%86%A8%20this%20%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%B5%E1%86%BC%2007cfd62e59514d5dbcf2df2ece8646c0/Untitled%202.png)

## 별도의 인자로this 를 받는 경우 (콜백 함수 내에서의 this)

- this로 지정할 객체(thisArg) 를 인자로 지정할 수 있는 경우
- thisArg 값을 지정하면 콜백 함수 내부에서 this 값을 원하는 대로 변경 가능

---

![Untitled](%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A5%E1%86%A8%20this%20%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%B5%E1%86%BC%2007cfd62e59514d5dbcf2df2ece8646c0/Untitled%203.png)

![Untitled](%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A5%E1%86%A8%20this%20%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%B5%E1%86%BC%2007cfd62e59514d5dbcf2df2ece8646c0/Untitled%204.png)

![Untitled](%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A5%E1%86%A8%20this%20%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%B5%E1%86%BC%2007cfd62e59514d5dbcf2df2ece8646c0/Untitled%205.png)

![Untitled](%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A5%E1%86%A8%20this%20%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%B5%E1%86%BC%2007cfd62e59514d5dbcf2df2ece8646c0/Untitled%206.png)

## 화살표 함수의 예외 사항

- 화살표 함수(arrow function)에서는 this를 직접적으로 binding하지 않고 상위 스코프의 this를 가르키기 때문에 가능하다. 즉 함수 내부에는 this 가 아예 없으며,
- 스코프체인상 가장 가까운 this에 접근

![Untitled](%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A5%E1%86%A8%20this%20%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%B5%E1%86%BC%2007cfd62e59514d5dbcf2df2ece8646c0/Untitled%207.png)

```jsx
var value = 1;

const obj = {
  value: 100,
  foo() {
    // 화살표 함수 내부의 this는 상위 스코프의 this를 가르킨다.
    setTimeout(() => console.log(this.value), 100); // 100
  }
};
